{
  "name": "crypto-payments",
  "version": "1.0.0",
  "description": "Full-stack cryptocurrency payment gateway with merchant dashboard and secure payment processing",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZC82531/Crypto-Payments.git"
  },
  "keywords": [
    "cryptocurrency",
    "payment-gateway",
    "coinbase-commerce",
    "react",
    "express",
    "supabase"
  ],
  "author": "ZC82531",
  "license": "MIT",
  "scripts": {
    "dev": "./start-dev.sh",
    "build": "./build-production.sh",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 5173",
    "start": "./start-dev.sh",
    "stop": "./stop-dev.sh",
    "status": "./status.sh",
    "frontend": "vite",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "backend:init": "cd backend && npm run db:init",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage"
  },
  "dependencies": {
    "@cryptapi/api": "^1.1.0",
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.7.2",
    "coinbase-commerce-node": "^1.0.4",
    "cors": "^2.8.5",
    "pg": "^8.20.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^30.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "vite": "^5.3.4"
  }
}
